PORT=3000
NODE_ENV=development

SUPABASE_URL=https://dmeqashshebynxjenhfb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtZXFhc2hzaGVieW54amVuaGZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNjE1ODEsImV4cCI6MjA1NDkzNzU4MX0.DZJLgvViYYgvQTFYWaduVkiZRcHb5IBptGss4aINg2Q
